<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. 列表 &mdash; Karel机器人教材</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Karel机器人教材" href="index.html" />
    <link rel="next" title="13. 逻辑之旅" href="p13.html" />
    <link rel="prev" title="11. 变量" href="p11.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Karel机器人教材</a></div>
        <div class="rel">
          <a href="p11.html" title="11. 变量"
             accesskey="P">上一页</a> |
          <a href="p13.html" title="13. 逻辑之旅"
             accesskey="N">下一页</a> |
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>12. 列表<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>12.1 目标<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>理解列表的概念</li>
<li>学习列表的基本操作</li>
<li>学习利用索引</li>
</ul>
<p>列表是非常有用的数据结构,它可以用来 <strong>同时</strong> 存储多个整数值,GPS坐标,逻辑值,和字符串.
不同类型的值可以被组合在一起,列表甚至可以包含其他列表.例如,列表可以储存机器人的路径,迷宫中宝石的位置,障碍物的位置和形状等等.列表中的对象是有顺序的,它可以被添加到列表末尾,通过索引获取它,或者删除指定位置的元素.</p>
</div>
<div class="section" id="python">
<h2>12.2 与Python的兼容性<a class="headerlink" href="#python" title="永久链接至标题">¶</a></h2>
<p>Karel的列表是 <em>Python</em> 编程语言中列表的一个子集.换言之,任何在此处学到的东西都适用于 <em>Python</em> ,但是 <em>Python</em> 还提供很多Karel没有提供的额外功能.</p>
</div>
<div class="section" id="id3">
<h2>12.3 创建列表<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>我们使用方括号创建列表.空列表 <em>U</em> 创建如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">U</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>也可以创建非空列表:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">V</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>我们也可以使用变量创建列表:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
<span class="k">print</span> <span class="n">W</span>
</pre></div>
</div>
<p>输出为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
</pre></div>
</div>
<p>整数可以与字符串混合:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>列表还可以包含其他列表作为元素:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</pre></div>
</div>
<p>可以按如下方式打印列表:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="s">&quot;This is the list Y:&quot;</span><span class="p">,</span> <span class="n">Y</span>
</pre></div>
</div>
<p>上述代码输出为:</p>
<div class="highlight-python"><div class="highlight"><pre>This is the list Y: [1,&quot;Hello&quot;, 2, [1, 2, 3]]
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>12.4 通过索引获取列表元素<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>列表元素可以通过索引获取,以便打印,赋值给其他变量或用在他处.索引总是从0开始.换言之, <tt class="docutils literal"><span class="pre">L[0]</span></tt> 是列表 <em>L</em> 的第一个元素, <tt class="docutils literal"><span class="pre">L[1]</span></tt> 是第二个元素, 以此类推.请见下例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&quot;First item:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&quot;Second item:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&quot;Third item:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&quot;Fourth item:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>输出为:</p>
<div class="highlight-python"><div class="highlight"><pre>First item: 8
Second item: 12
Third item: 16
Fourth item: 20
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>12.5 向列表追加元素<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>任何对象 <em>obj</em> (整数,文本字符,逻辑值,其他列表等)都可以通过 <tt class="docutils literal"><span class="pre">append()</span></tt> 函数添加到当前列表的末尾.
对于列表 <em>L</em> 方法如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p>进一步说明:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">K</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="n">K</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="k">print</span> <span class="n">K</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="pop">
<h2>12.6 通过pop()函数移除列表元素<a class="headerlink" href="#pop" title="永久链接至标题">¶</a></h2>
<p>列表 <em>L</em> 的第 <em>i</em> 个元素可以通过以下方法删除并且赋给新的变量 <em>x</em> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>为了展示,创建一个包含3个文本字符串&#8221;Monday&#8221;,&#8221;Tuesday&#8221;,&#8221;Wdenesday&#8221;的列表,然后删除第二个元素:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Monday&quot;</span><span class="p">,</span><span class="s">&quot;Tuesday&quot;</span><span class="p">,</span><span class="s">&quot;Wednesday&quot;</span><span class="p">]</span>
<span class="n">day</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">day</span>
<span class="k">print</span> <span class="n">X</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-python"><div class="highlight"><pre>Tuesday
[’Monday’,’Wednesday’]
</pre></div>
</div>
<p>如果 <tt class="docutils literal"><span class="pre">pop()</span></tt> 函数不指定下标,它将移除列表的最后一个元素并返回它:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">day</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span> <span class="n">day</span>
<span class="k">print</span> <span class="n">X</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-python"><div class="highlight"><pre>Wednesday
[’Monday’]
</pre></div>
</div>
</div>
<div class="section" id="del">
<h2>12.7 通过del命令删除元素<a class="headerlink" href="#del" title="永久链接至标题">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">del</span></tt> 命令的功能类似于 <tt class="docutils literal"><span class="pre">pop()</span></tt> 函数, 但它不会保存被删除元素.
列表 <em>L</em> 的第 <em>i</em> 个元素可以通过如下方法删除:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">del</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>请见下例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Monday&quot;</span><span class="p">,</span><span class="s">&quot;Tuesday&quot;</span><span class="p">,</span><span class="s">&quot;Wednesday&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="n">L</span>
<span class="k">del</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="n">L</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-python"><div class="highlight"><pre>[’Tuesday’,’Wednesday’]
[’Wednesday’]
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>12.8 列表的长度<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>函数 <tt class="docutils literal"><span class="pre">len(X)</span></tt> 返回列表 <em>X</em> 的长度.例子如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;John&quot;</span><span class="p">,</span><span class="s">&quot;Josh&quot;</span><span class="p">,</span><span class="s">&quot;Jim&quot;</span><span class="p">,</span><span class="s">&quot;Jane&quot;</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Length of the list is&quot;</span><span class="p">,</span> <span class="n">n</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-python"><div class="highlight"><pre>Length of the list is 4
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>12.9 解析列表<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>在Karel中,列表可以用 <tt class="docutils literal"><span class="pre">for</span></tt> 命令解析,与 <em>Python</em> 的用法一样.
以下例子定义了由4个元素1,2,3,4组成的列表 <em>M</em> ,打印它们,并且使每个元素增加2:</p>
<div class="highlight-python"><div class="highlight"><pre>M = [1, 3, 5, 7]
for n in M
  print inc(n, 2)
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">3</span>
<span class="mi">5</span>
<span class="mi">7</span>
<span class="mi">9</span>
</pre></div>
</div>
</div>
<div class="section" id="robot">
<h2>12.10 记录robot的游走路径<a class="headerlink" href="#robot" title="永久链接至标题">¶</a></h2>
<p>使用 <a class="reference internal" href="p11.html"><em>第十一节</em></a> 中的 <tt class="docutils literal"><span class="pre">measurewall</span></tt> 函数,修改它为记录机器人的行走路径并返回.
新的函数称为 <tt class="docutils literal"><span class="pre">recordpath</span></tt> :</p>
<div class="highlight-python"><div class="highlight"><pre># Function to record robot’s path:
def recordpath
  L=[[gpsx, gpsy]]
  while wall
    left
    if not wall
      go
      L.append([gpsx, gpsy])
      right
      if not wall
        go
        L.append([gpsx, gpsy])
        right
        if not wall
          return L

# Record the path and print it:
print recordpath
</pre></div>
</div>
<p>这次我们用短一点的墙,以便使结果列表不要太长:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/12_01.png"><img alt="_images/12_01.png" src="_images/12_01.png" style="width: 60%;" /></a>
<p class="caption">图1.记录机器人行走路径</p>
</div>
<p>运行程序输出为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
</pre></div>
</div>
<p>这便是正确的结果了,注意左下角的坐标是[0,0]</p>
</div>
<div class="section" id="id8">
<h2>12.11 通过列表重放robot的行走轨迹<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>现在我们教Karel用储存的GPS坐标路径行走.确切地说,路径点将以[gpsx,gpsy]的形式储存在列表 <em>L</em> 中.
首先我们需要定义4个函数可以分别使机器人朝向东,南,西,北.还要实现一个程序 <tt class="docutils literal"><span class="pre">gotoposition</span></tt> ,将机器人从初始位置移动到另一个新位置NEWX, NEWY:</p>
<div class="highlight-python"><div class="highlight"><pre># Turn North:
def turnnorth
  while not north
    left

# Turn East:
def turneast
  turnnorth
  right

# Turn South:
def turnsouth
  turneast
  right

# Turn West:
def turnwest
  turnnorth
  left

# Move from the current position to
# a new position [NEWX, NEWY]:
def gotoposition
  # Horizontal direction first:
  posx = gpsx
  if posx &lt; NEWX
    turneast
    repeat dec(NEWX, posx)
      go
  else
    turnwest
    repeat dec(posx, NEWX)
      go

  # Vertical direction:
  posy = gpsy
  if posy &lt; NEWY
    turnnorth
    repeat dec(NEWY, posy)
      go
  else
    turnsouth
    repeat dec(posy, NEWY)
      go
</pre></div>
</div>
<p>正如你所见,上述程序并没有假设新的位置紧邻当前位置,这使得 <tt class="docutils literal"><span class="pre">gotoposition</span></tt> 具有更一般的应用.
最后一步很简单,只需解析列表 <em>L</em> ,将机器人引向新的位置:</p>
<div class="highlight-python"><div class="highlight"><pre># Parse list L, always go to the
# next position:
def playlist
  n = len(L)
  i = 0
  repeat n
    newpair = L[i]
    NEWX = newpair[0]
    NEWY = newpair[1]
    gotoposition
    inc(i)
</pre></div>
</div>
<p>之所以需要借助变量 <em>newpair</em> 是因为Karel不支持双下标索引.
接下来就可以用样例路径列表 <em>L</em> 来测试:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Sample list L:</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="c"># We need these two global variables:</span>
<span class="n">NEWX</span> <span class="o">=</span> <span class="n">gpsx</span>
<span class="n">NEWY</span> <span class="o">=</span> <span class="n">gpsy</span>
<span class="c"># Go!</span>
<span class="n">playlist</span>
</pre></div>
</div>
<p>读者可以看到全局变量 <em>NEWX</em> , <em>NEWY</em> , <em>L</em> 的使用.
这虽不是最好的编程实践,但由于Karel语言的函数暂不接受参数,这是权宜之策.
未来将考虑实现传递函数参数功能.</p>
</div>
<div class="section" id="id9">
<h2>12.12 记录宝石位置<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>宝石随机分散在迷宫周围.每个方块有可能包含多个宝石.
机器人需要沿着迷宫边走一圈,记录宝石的位置和数量,储存在一个列表中.
列表元素的形式为[gpsx,gpsy, number]. 最后打印出这个列表.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/12_02.png"><img alt="_images/12_02.png" src="_images/12_02.png" style="width: 60%;" /></a>
<p class="caption">图2.宝石随机分散在迷宫周围</p>
</div>
<p>以下程序可以解决这个问题.首先写一个函数 <tt class="docutils literal"><span class="pre">countgems</span></tt> 数方块中的宝石并返回其数目:</p>
<div class="highlight-python"><div class="highlight"><pre>def countgems
  num = 0
  # Collect all gems:
  while gem
    get
    inc(num)

  # Put the gems back:
  repeat num
    put

  return num
</pre></div>
</div>
<p>用以上函数就可以获得想要的列表了:</p>
<div class="highlight-python"><div class="highlight"><pre># Locate all gems:
def locategems
  repeat 4
    while not wall
      go
      if gem
        L.append([gpsx,gpsy, countgems])
    left

  return L

# Call the main function:
L = []
listofgems = locategems
print &quot;Here is the report:&quot;
print listofgems
</pre></div>
</div>
<p>输出为:</p>
<div class="highlight-python"><div class="highlight"><pre>Here is the report:
[[2, 0, 3], [4, 0, 1], [7, 0, 2], [10, 0, 7], [14, 0, 1],
[14, 2, 4], [14, 6, 4], [14, 10, 2], [11, 11, 2], [7, 11, 3],
[6, 11, 1], [2, 11, 2], [0, 11, 1], [0, 9, 1], [0, 6, 3],
[0, 3, 2]]
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>12.12 列表中的列表<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>在一些程序中我们遇见列表包含其他列表.在其他编程语言中,嵌入列表的元素可以通过多重下标访问.在Karel中,暂不支持此功能,但这根本不是个事! 看下面的例子,使用上例的列表 <em>L</em> ,创建只包含宝石数目(不包含坐标)的列表 <em>L2</em> :</p>
<div class="highlight-python"><div class="highlight"><pre>L2 = []
for x in L
  L2.append(x[2])
print &quot;Skipping the coordinates:&quot;
print L2
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>內容目录</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="p01.html">1. 赢得编程领域的黑带</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03.html">3. 启动Karel</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04.html">4. 热身</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05.html">5. 编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06.html">6. 计数循环</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07.html">7. 用代码行走及HTML单元</a></li>
<li class="toctree-l1"><a class="reference internal" href="p08.html">8. 条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09.html">9. 条件循环</a></li>
<li class="toctree-l1"><a class="reference internal" href="p10.html">10. 自定义命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11.html">11. 变量</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">12. 列表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">12.1 目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">12.2 与Python的兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">12.3 创建列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">12.4 通过索引获取列表元素</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">12.5 向列表追加元素</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pop">12.6 通过pop()函数移除列表元素</a></li>
<li class="toctree-l2"><a class="reference internal" href="#del">12.7 通过del命令删除元素</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">12.8 列表的长度</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">12.9 解析列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="#robot">12.10 记录robot的游走路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">12.11 通过列表重放robot的行走轨迹</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">12.12 记录宝石位置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">12.12 列表中的列表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="p13.html">13. 逻辑之旅</a></li>
<li class="toctree-l1"><a class="reference internal" href="p14.html">14. 随机性</a></li>
<li class="toctree-l1"><a class="reference internal" href="p15.html">15. 递归</a></li>
<li class="toctree-l1"><a class="reference internal" href="p16.html">16. 附录-不同模式的功能性概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="p16.html#id4">17. 进一步学习</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">搜索</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="转向" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            输入相关的术语，模块，类或者函数名称进行搜索
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="p11.html" title="11. 变量"
             >上一页</a> |
          <a href="p13.html" title="13. 逻辑之旅"
             >下一页</a> |
          <a href="genindex.html" title="总目录"
             >索引</a>
            <br/>
            <a href="_sources/p12.txt"
               rel="nofollow">显示源代码</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; 版权所有 2014, Computing-works.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 创建。
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>