<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. 递归 &mdash; Karel机器人教材</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Karel机器人教材" href="index.html" />
    <link rel="next" title="16. 附录-不同模式的功能性概述" href="p16.html" />
    <link rel="prev" title="14. 随机性" href="p14.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Karel机器人教材</a></div>
        <div class="rel">
          <a href="p14.html" title="14. 随机性"
             accesskey="P">上一页</a> |
          <a href="p16.html" title="16. 附录-不同模式的功能性概述"
             accesskey="N">下一页</a> |
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>15. 递归<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>15.1 目标<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>理解何谓递归,它在何时有用.</li>
<li>学习写出好的递归算法.</li>
</ul>
<p>递归是指自己调用自己的算法.听起来怎么样?</p>
<p>其实,我们每天都在使用递归.比如,当我们下楼梯时,采用如下算法:</p>
<div class="highlight-python"><div class="highlight"><pre>Descend_staircase
  Descend_one_step
  If this_was_not_the_last_step
    Descend_staircase
</pre></div>
</div>
<p>虽然递归不能应用于所有问题,但对于某类问题非常有用:</p>
<ul class="simple">
<li>可以被分割为与原问题一模一样,只是规模更小的问题</li>
<li>同样的算法可以被用来求解更小的问题</li>
</ul>
<p>在程序中,这意味着命令直接或通过其他命令调用它自己.</p>
</div>
<div class="section" id="id3">
<h2>15.2 递归如何工作<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>考虑以下程序:</p>
<div class="highlight-python"><div class="highlight"><pre>def reach_wall
  if not wall
    go
    reach_wall

reach_wall
</pre></div>
</div>
<p>如 <a class="reference internal" href="#my-figure-01"><em>Karel的初始位置</em></a> 所示:
当 <tt class="docutils literal"><span class="pre">reach_wall</span></tt> 语句第一次被执行时,机器人站在离墙3步远之外,于是 <tt class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">wall</span></tt> 语句通过.
接下来执行 <tt class="docutils literal"><span class="pre">go</span></tt> , 机器人的位置如 <a class="reference internal" href="#my-figure-02"><em>图二</em></a> :</p>
<div class="figure align-center" id="my-figure-01">
<a class="reference internal image-reference" href="_images/15_01.png"><img alt="_images/15_01.png" src="_images/15_01.png" style="width: 40%;" /></a>
<p class="caption">图1.Karel的初始位置</p>
</div>
<div class="figure align-center" id="my-figure-02">
<a class="reference internal image-reference" href="_images/15_02.png"><img alt="_images/15_02.png" src="_images/15_02.png" style="width: 40%;" /></a>
<p class="caption">图2.执行完第一步之后Karel的位置</p>
</div>
<p>接下来机器人又开始执行 <tt class="docutils literal"><span class="pre">go</span></tt> 后面的 <tt class="docutils literal"><span class="pre">reach_wall</span></tt> 命令.
一个比较好的理解方式是:设想在此处这个命令被它自己的命令体所替代.
相应的代码如下:</p>
<div class="highlight-python"><div class="highlight"><pre>if not wall
  go
  if not wall
    go
    reach_wall
</pre></div>
</div>
<p>由于机器人距墙还有2步,第二个 <tt class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">wall</span></tt> 语句通过,它又向前走一步.
新的位置如图3:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/15_03.png"><img alt="_images/15_03.png" src="_images/15_03.png" style="width: 40%;" /></a>
<p class="caption">图3.执行完第二步之后Karel的位置</p>
</div>
<p>接下来机器人第三次执行 <tt class="docutils literal"><span class="pre">reach_wall</span></tt> 命令.同样可以假设命令被它自己的体代码所代替.
相应代码如下:</p>
<div class="highlight-python"><div class="highlight"><pre>if not wall
  go
  if not wall
    go
    if not wall
      go
      reach_wall
</pre></div>
</div>
<p>由于机器人距墙还有1步,第三个 <tt class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">wall</span></tt> 语句通过,它又向前走了一步.
新位置如图4:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/15_04.png"><img alt="_images/15_04.png" src="_images/15_04.png" style="width: 40%;" /></a>
<p class="caption">图4.执行完第三步之后Karel的位置</p>
</div>
<p>现在机器人站在墙面前. 命令 <tt class="docutils literal"><span class="pre">reach_wall</span></tt> 又被执行了一次,可以想像又进行了一次代码替换:</p>
<div class="highlight-python"><div class="highlight"><pre>if not wall
  go
  if not wall
    go
    if not wall
      go
      if not wall
        go
        reach_wall
</pre></div>
</div>
<p>然而,这次条件 <tt class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">wall</span></tt> 不能被通过了, 这意味着程序结束了.
当然,对于这个例子使用 <tt class="docutils literal"><span class="pre">while</span></tt> 循环会更简单,但这不是本节讨论的问题.
我们会遇到很多用递归比非递归更简便的情况.</p>
</div>
<div class="section" id="id4">
<h2>15.3 基本情形<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在上例中,为了避免无限递归,使用了 <tt class="docutils literal"><span class="pre">if</span></tt> 判断语句. <tt class="docutils literal"><span class="pre">else</span></tt> 语句可以不写,表示否则什么也不做.
在递归算法中,总是需要类似 <tt class="docutils literal"><span class="pre">if</span></tt> 或 <tt class="docutils literal"><span class="pre">if-else</span></tt> 的语句,一个分支用来做递归调用,而另一个分支不做递归.
不做递归的一个分支叫做 <strong>基本情形</strong> .一个没有 <strong>基本情形</strong> 的不好的递归命令如下:</p>
<div class="highlight-python"><div class="highlight"><pre>def turn_forever
  left
  turn_forever

turn_forever
</pre></div>
</div>
<p>这将导致无限递归,使得我们不得不手工终止它.</p>
</div>
<div class="section" id="id5">
<h2>15.4 钻石楼梯<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>考虑如下钻石楼梯问题:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/15_05.png"><img alt="_images/15_05.png" src="_images/15_05.png" style="width: 60%;" /></a>
<p class="caption">图5.钻石楼梯</p>
</div>
<p>目标是爬上楼梯,拾得所有宝石,进入家方块.以下是一个递归解法:</p>
<div class="highlight-python"><div class="highlight"><pre>def climb_stairs
  if not home
    left
    go
    right
    go
    if gem
      get
    climb_stairs

climb_stairs
</pre></div>
</div>
<p>如果一个算法既可以用递归又可以用非递归实现,可以考虑如下事实:</p>
<ul class="simple">
<li>递归版本比非递归版本的慢. 因为创建新的实例并调用需要很大开销.</li>
<li>递归版本需要更多内存. 当一个递归命令被调用1000次,那么实际存在1000个实例在内存中.因此对于大次数循环不建议使用递归.</li>
</ul>
<p>递归通常在非递归设计显得笨重时才考虑.例如,遍历树型数据结构适合用递归.还有一些排序算法也比较适合用递归.
我们会进一步讨论的.</p>
</div>
<div class="section" id="id6">
<h2>15.5 相互递归命令<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>递归可以构造出有趣的形式.例如,有一对命令可以相互调用它们自己.
比如下例中的 <tt class="docutils literal"><span class="pre">odd</span></tt> 和 <tt class="docutils literal"><span class="pre">even</span></tt> 命令(同样可以解决爬楼梯问题).
注意每个递归命令中的 <strong>基本情况</strong> :</p>
<div class="highlight-python"><div class="highlight"><pre>def climb_step
  left
  go
  right
  go
  get

def odd
  if not home
    climb_step
    even

def even
  if not home
    climb_step
    odd

odd
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>內容目录</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="p01.html">1. 赢得编程领域的黑带</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03.html">3. 启动Karel</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04.html">4. 热身</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05.html">5. 编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06.html">6. 计数循环</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07.html">7. 用代码行走及HTML单元</a></li>
<li class="toctree-l1"><a class="reference internal" href="p08.html">8. 条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09.html">9. 条件循环</a></li>
<li class="toctree-l1"><a class="reference internal" href="p10.html">10. 自定义命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11.html">11. 变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="p12.html">12. 列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="p13.html">13. 逻辑之旅</a></li>
<li class="toctree-l1"><a class="reference internal" href="p14.html">14. 随机性</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">15. 递归</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">15.1 目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">15.2 递归如何工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">15.3 基本情形</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">15.4 钻石楼梯</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">15.5 相互递归命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="p16.html">16. 附录-不同模式的功能性概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="p16.html#id4">17. 进一步学习</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">搜索</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="转向" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            输入相关的术语，模块，类或者函数名称进行搜索
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="p14.html" title="14. 随机性"
             >上一页</a> |
          <a href="p16.html" title="16. 附录-不同模式的功能性概述"
             >下一页</a> |
          <a href="genindex.html" title="总目录"
             >索引</a>
            <br/>
            <a href="_sources/p15.txt"
               rel="nofollow">显示源代码</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; 版权所有 2014, Computing-works.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 创建。
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>