5. 编程
============

5.1 目标
---------

- 写你第一个计算机程序
- 了解算法和程序的区别
- 了解逻辑错误与句法错误的不同
- 了解调试是计算机编程不可分的一部分

5.2 输入命令
-------------

命令将输入左边面板中的代码元包. 在编程模式中, 我们可以使用命令left, right, go, get, put, repeat等还有许多. 一条或多条命令组成计算机程序或代码. 这里可以记住两条简单的规则:

1. 总是在每行输入一个命令
2. 缩进是有影响的 --- 每个命令在行头开始

遵循这些规则有助于使你的代码干净,可读.

5.3 算法
-----------

Karel总是严格执行你的命令.没有例外.如果机器人做错了什么,比如撞墙了,那很有可能不是它的错误而是你的错误. 你的算法是错的.

::

		算法是完成指定任务的一系列逻辑步骤.

算法是用人类通用语言写的.考虑以下迷宫,Karel的任务是捡起宝石并返回它的家.

.. figure:: _static/5_01.png
   :align: center
   :width: 60%

   图1.拾起宝石并回家

这个任务可以用以下算法解决:

::

	向前走两步
	拾起宝石
	转回身
	向前走三步

下一节我们将此算法转化为计算机程序.

5.4 程序
-----------

5.5 逻辑和句法错误
----------------


